<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css" />
		<title>Programme</title>
	</head>

		<body>
 
			<h2>Les dates à retenir</h2>

			  <div id="navigation">
					<ul class="menu">
						<li><a href="Accueil.html">Accueil</a></li>
						<li><a href="Programme.html">Programme</a></li>
						<li><a href="Menu.html">Menu</a></li>
						<li><a href="Reservation.html">Réservation</a></li>
					</ul>
				</div>

			  <p>Vous trouverez ici le programme détaillé des différentes journées.</p>

			  <h2>Programme de la journée du 22 décembre à Paris :</h2>

			  <p><li>Rendez-vous a la mairie de Chaville a 11h située au 1456 Avenue Roger Salengro. Merci de venir aux alentours de 10h45 pour pouvoir organiser le placement des personnes dans la salle de réception.</li><br>
			  <li>Vers 11h30, séance photos avec tout les membres de la famille et dégustation de cocktails.</li><br>
			  <li>Départ de la mairie pour le restaurant situé au 1er étage de la tour eiffel au Champ de Mars. Le menu du restaurant est disponible la page <a href="Menu.html">suivante</a>.</li>
			  </p>

			  <h2>Programme de la journée du 26 avril à Gammarth :</h2>

			  <p><li>Rendez-vous à l'hôtel Four Seasons de Gammarth a 20h pour le diner de la veille du mariage, sont conviée les amis et famille du marié</li></p>

			  <h2>Programme de la journée du 27 avril à Gammarth :</h2>

			  <p><li>Rendez-vous à 18h30 a la salle de réception de l'hôtel pour prendre un apéritif et cocktail.. Le menu du restaurant est disponible la page <a href="Menu.html">suivante</a>.</li><br>
			  <li>Début du diner a 20h.</li><br>
			  <li>Pour terminer, soirée sur la plage et lancer de lampions !
			  </p>
			 
		</body>
</html>